# UserRegistrationWizard

./: .gitignore  README.md
UserRegistrationWizard/: UserRegistrationWizard.sln
UserRegistrationWizard/UserRegistrationWizard.Server/: Program.cs  UserRegistrationWizard.Server.csproj  appsettings.json
UserRegistrationWizard/UserRegistrationWizard.Server/Controllers/: AuthController.cs  CountryController.cs  ProvinceController.cs
UserRegistrationWizard/UserRegistrationWizard.Server/Initializer/: DbInitializer.cs
UserRegistrationWizard/UserRegistrationWizard.Server/Interfaces/: ICountryService.cs  IProvinceService.cs  IUserService.cs
UserRegistrationWizard/UserRegistrationWizard.Server/Migrations/: 20250508120700_InitialCreate.Designer.cs  20250508120700_InitialCreate.cs  UserRegistrationAppDbContextModelSnapshot.cs
UserRegistrationWizard/UserRegistrationWizard.Server/Models/: UserRegistrationWizardDbContext.cs
UserRegistrationWizard/UserRegistrationWizard.Server/Models/Dto/: CountryDto.cs  ProvinceDto.cs  RegisterDto.cs
UserRegistrationWizard/UserRegistrationWizard.Server/Models/Entities/: Country.cs  Province.cs  User.cs
UserRegistrationWizard/UserRegistrationWizard.Server/Profiles/: MappingProfile.cs
UserRegistrationWizard/UserRegistrationWizard.Server/Properties/: launchSettings.json
UserRegistrationWizard/UserRegistrationWizard.Server/Services/: CountryService.cs  ProvinceService.cs  UserService.cs
UserRegistrationWizard/userregistrationwizard.client/: README.md  angular.json  package-lock.json  package.json  userregistrationwizard.client.esproj
UserRegistrationWizard/userregistrationwizard.client/src/: index.html
(+8 files in other folders)
